STATIC_VAR_FACEBOOK_TALABAGAXABAR=https://www.facebook.com/talabagaxabar
STATIC_VAR_FACEBOOK_ADMIN=https://www.facebook.com/profile.php?id=100075159007785
STATIC_VAR_TELEGRAM_TALABAGAXABAR=https://t.me/talabagaxabar
STATIC_VAR_TELEGRAM_ADMIN=https://t.me/nosirovbehzodjon 
STATIC_VAR_INSTAGRAM_TALABAGAXABAR=https://www.instagram.com/talabagaxabar
STATIC_VAR_GOOGLE_PLAY=https://play.google.com/store/apps
STATIC_VAR_APP_STORE=https://apps.apple.com/us/app/