STATIC_VAR_FACEBOOK_CINERAMA=https://www.facebook.com/Cinerama.uz
STATIC_VAR_FACEBOOK_TURON=https://www.facebook.com/TuronTelecom
STATIC_VAR_TELEGRAM_CINERAMA=https://t.me/cineramauzofficial
STATIC_VAR_TELEGRAM_TURON=https://t.me/turonsupport 
STATIC_VAR_INSTAGRAM_CINERAMA=https://www.instagram.com/cinerama.uz
STATIC_VAR_GOOGLE_PLAY=https://play.google.com/store/apps/details?id=uz.turontelecom.cinerama&pli=1
STATIC_VAR_APP_STORE=https://apps.apple.com/us/app/cinerama/id1460449822